<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Page"
    android:background="@drawable/homepi2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BLUECHIP AI ASIA"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="40dp"/>

        <TextView
            android:layout_marginTop="0dp"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Bluechip AI Asia , AI Development Company in Sri Lanka"
            android:textStyle="normal"
            android:textSize="15dp"
            android:textColor="@color/black"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/findbtn"
                android:layout_width="190dp"
                android:layout_height="70dp"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:text="FIND OUT MORE"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cornerRadius="50dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="At Your Service"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/low_blue"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"/>

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
            android:gravity="center">

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/databatn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/data_engeering"
            android:layout_margin="0dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Engineering"
            android:textColor="@color/blue_dark"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:textSize="17sp"
            android:textStyle="bold"
            />

        </LinearLayout>

    </androidx.cardview.widget.CardView>



    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/videobtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/video_analys"
                        android:layout_margin="0dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Video Analytics"
                        android:textColor="@color/blue_dark"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:textSize="17sp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="0dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/image_analys"
                            android:layout_margin="0dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Image Analytics"
                            android:textColor="@color/blue_dark"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="0dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/cloud"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/cludml"
                            android:layout_margin="0dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cloud ML"
                            android:textColor="@color/blue_dark"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="0dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardMaxElevation="12dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/business"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/intelligent"
                            android:layout_margin="0dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  Business\nIntelligence"
                            android:textColor="@color/blue_dark"
                            android:layout_gravity="center"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="0dp"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/purple_700">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let's Get In Touch!"
                android:layout_marginTop="10dp"
                android:textColor="@color/low_blue"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:padding="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    Ready to start your next project with us?\n      Give us a call or send us an email and\nwe will get back to you as soon as possible!"
                android:textStyle="normal"
                android:textSize="15dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:gravity="center"
                android:background="@color/white_low">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="0dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_call_24"/>

                    <TextView
                        android:id="@+id/call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Singapore +65 86738158"
                        android:textColor="@color/blue_dark"
                        android:layout_marginTop="010dp"
                        android:layout_marginBottom="0dp"
                        android:textSize="17sp"
                        android:textStyle="bold"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sri Lanka +94 716092918"
                        android:textColor="@color/blue_dark"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:textSize="17sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/blue_dark"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_gravity="center"
                        android:src="@drawable/email"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hyperlinkemail"
                        android:textColor="@color/blue_dark"
                        android:layout_marginTop="010dp"
                        android:layout_marginBottom="0dp"
                        android:textSize="17sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/blue_dark"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_gravity="center"
                        android:src="@drawable/location"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bluechip A.I. Asia (Private) Limited,\nSri Lanka \nLevel 37, West Tower,\nWorld Trade Center,\nColombo 01,\nSri Lanka."
                        android:textColor="@color/blue_dark"
                        android:layout_marginTop="010dp"
                        android:layout_marginBottom="0dp"
                        android:textSize="17sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/blue_dark"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="370dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="@color/white">

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:textColor="@color/black"
                android:text="Bluechip Technologies Asia"/>

            <TextView
                android:id="@+id/link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="12dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:text="@string/hyperlink"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/emailn"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="1dp"/>

                <TextView
                    android:id="@+id/linkemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:text="@string/hyperlinkemail"/>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:text="© Copyright 2023 Bluechip Technologies Asia. All Rights Reserved"/>

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="370dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="@color/white">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</RelativeLayout>